# Configuration for bitquantumd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'bitquantumd --help' for all available options.

data-dir=/var/lib/bitquantum
log-file=/var/log/bitquantum/bitquantum.log
log-level=0
